{
  "language": "Zig",
  "slug": "zig",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Zig is a general-purpose programming language equipped with well-rounded toolchains that aims to be simple and familiar, yet disparate from what programmers rely on today.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4
  },
  "exercises": {
    "concept": [],
    "practice": [
      {
        "uuid": "25a0331e-612f-48c1-8a3f-9b0e9601a2fa",
        "slug": "hello-world",
        "name": "Hello, World!",
        "practices": [
          "functions",
          "slices",
          "strings",
          "type-coercion"
        ],
        "prerequisites": [
          "functions",
          "slices",
          "strings",
          "type-coercion"
        ],
        "difficulty": 1
      }
    ]
  },
  "concepts": [],
  "key_features": [],
  "tags": [
    "paradigm/imperative",
    "paradigm/procedural",
    "typing/static",
    "typing/weak",
    "execution_mode/compiled",
    "platform/windows",
    "platform/mac",
    "platform/linux",
    "platform/ios",
    "platform/android",
    "platform/web",
    "runtime/standalone_executable",
    "used_for/backends",
    "used_for/cross_platform_development",
    "used_for/embedded_systems",
    "used_for/financial_systems",
    "used_for/frontends",
    "used_for/games",
    "used_for/robotics",
    "used_for/scientific_calculations",
    "used_for/web_development"
  ]
}
