{
  "language": "Zig",
  "slug": "zig",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Zig is a general-purpose programming language equipped with well-rounded toolchains that aims to be simple and familiar, yet disparate from what programmers rely on today.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4
  },
  "exercises": {
    "concept": [],
    "practice": [
      {
        "uuid": "25a0331e-612f-48c1-8a3f-9b0e9601a2fa",
        "slug": "hello-world",
        "name": "Hello, World!",
        "practices": [
          "functions",
          "slices",
          "strings",
          "type-coercion"
        ],
        "prerequisites": [
          "functions",
          "slices",
          "strings",
          "type-coercion"
        ],
        "difficulty": 1
      },
      {
        "uuid": "866a09d8-6949-4363-b83f-7b9fefb53893",
        "slug": "two-fer",
        "name": "Two Fer",
        "practices": [
          "conditionals",
          "errors",
          "functions",
          "optionals",
          "slices"
        ],
        "prerequisites": [
          "conditionals",
          "errors",
          "functions",
          "optionals",
          "slices"
        ],
        "difficulty": 1
      },
      {
        "uuid": "52a244a4-205d-4fb3-8725-2f31fbc0a0b8",
        "slug": "resistor-color-duo",
        "name": "Resistor Color Duo",
        "practices": [
          "arrays",
          "builtin-functions",
          "enums",
          "functions",
          "pointers",
          "slices"
        ],
        "prerequisites": [
          "arrays",
          "builtin-functions",
          "enums",
          "functions",
          "pointers",
          "slices"
        ],
        "difficulty": 1
      },
      {
        "uuid": "7f1ae5db-82f6-44b0-a5b4-a206f29c4bb0",
        "slug": "difference-of-squares",
        "name": "Difference of Squares",
        "practices": [
          "builtin-functions",
          "functions"
        ],
        "prerequisites": [
          "builtin-functions",
          "functions"
        ],
        "difficulty": 1
      },
      {
        "uuid": "3c5268f9-d8d7-46b4-a751-a4ff3774a3e1",
        "slug": "collatz-conjecture",
        "name": "Collatz Conjecture",
        "practices": [
          "builtin-functions",
          "control-flow",
          "functions"
        ],
        "prerequisites": [
          "builtin-functions",
          "control-flow",
          "functions"
        ],
        "difficulty": 1
      }
    ]
  },
  "concepts": [],
  "key_features": [],
  "tags": [
    "paradigm/imperative",
    "paradigm/procedural",
    "typing/static",
    "typing/weak",
    "execution_mode/compiled",
    "platform/windows",
    "platform/mac",
    "platform/linux",
    "platform/ios",
    "platform/android",
    "platform/web",
    "runtime/standalone_executable",
    "used_for/backends",
    "used_for/cross_platform_development",
    "used_for/embedded_systems",
    "used_for/financial_systems",
    "used_for/frontends",
    "used_for/games",
    "used_for/robotics",
    "used_for/scientific_calculations",
    "used_for/web_development"
  ]
}
